set -g base-index 1           # start indexing windows at 1 instead of 0
setw -g pane-base-index 1     # start indexing panes at 1 instead of 0
set -g base-index 1           # start indexing windows at 1 instead of 0
set -g history-limit 1000000  # significantly increase history size
set -g mouse on               # enable mouse support
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split panes using \ and -
bind \\ split-window -h
bind - split-window -v

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
bind x kill-pane             # Remap so it doesn't ask me

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"
set -g status-position "top"

set -g status-style "fg=#7aa2f7,bg=#1b1f2f"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#1b1f2f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1b1f2f,bg=#1b1f2f,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1b1f2f] #{prefix_highlight} #[fg=#3b4261,bg=#1b1f2f,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1b1f2f,bg=#1b1f2f,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#1b1f2f] #{prefix_highlight} #[fg=#3b4261,bg=#1b1f2f,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#15161e,bg=#7aa2f7,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1b1f2f"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1b1f2f"
setw -g window-status-format "#[fg=#1b1f2f,bg=#1b1f2f,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1b1f2f,bg=#1b1f2f,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1b1f2f,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1b1f2f,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#1b1f2f]#[fg=#1b1f2f]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

# Copy mode similar to vim
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind P paste-buffer

# xterm specific for making colors work
# set-option -sa terminal-override ",xterm*:Tc"


run '~/.tmux/plugins/tpm/tpm'
